<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yelp Business App.exe" version="1.0.0.3" publicKeyToken="4cc34355b7aba835" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yelp Business App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yelp Business App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yelp Business App.exe" size="154072">
      <assemblyIdentity name="Yelp Business App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y32gyQkeXq68ZuiXqtfEH1AF5mJ2LUaWF3yNvUlk8Mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yelp Business App.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j8k9Jr18ZQd/stIgEah25hLmE3dyMkDEBBhL+zsJY+A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CURIOSITY\keons_000" issuerKeyHash="1b8ff5f3c7b760debbf5669a505f9b093b54a48e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZdEhQkY6KvKL9UhGWyo7bITwxaOPfUdTVDpnnYrA1g=</DigestValue></Reference></SignedInfo><SignatureValue>QuaT1esCJoitQL2nMwvM9ORuYHB/C+F3SpvAXj2ERVS568hYz9EnsQYPSBZvKaLnUSuE0dQBhMtizCdyowXJdmCj8tJHpjOuY0M0c5uC2aya3heo0MGkr3Q98O/C0Xp50OpUAHo2fqnRg0tyR5mgDyK0AvkmuqmsbyDd/SsG+DM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhH/VCrHA01+gKhnBACc2oORwn4966JeQ9FvgHkeLP2nLappP4+w9+pGyUr1/3gxeHJjRJLipmW+3dlIGiazDDqn4W3euM2bPDfbSu6Ehm+WSVZqy2Gt3LBhkUPVpKUjTWjjaFJxVS3bw7MVtjENwiFL2gHQAahUJDzFWTkonxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58032b769ee9504d1df53d8e16c313b2eda86c1921d52fcaabe8180985449715" Description="" Url=""><as:assemblyIdentity name="Yelp Business App.exe" version="1.0.0.3" publicKeyToken="4cc34355b7aba835" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CURIOSITY\keons_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f8UTNQV6bqRuRmzRfpdAWOO4n1ora3/Cya0tdSE7Et8=</DigestValue></Reference></SignedInfo><SignatureValue>wWpNhWpGw3BWBEpp3DhJWYBz5mnicV22Hz/cYvVkAVuobo3GCBCe6Tfqr3hDHiT8Ke+5VGdYuZYwU5ltq/Dvd7O2yu6KEygLZ/YmtYtr+VIJh7FEA76mHNottS8hb021iaKJZmbN0FKABEO+K3p2cK9lxfl+9ZFQJdal6L0Gw2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhH/VCrHA01+gKhnBACc2oORwn4966JeQ9FvgHkeLP2nLappP4+w9+pGyUr1/3gxeHJjRJLipmW+3dlIGiazDDqn4W3euM2bPDfbSu6Ehm+WSVZqy2Gt3LBhkUPVpKUjTWjjaFJxVS3bw7MVtjENwiFL2gHQAahUJDzFWTkonxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQe/dLMOfNy6xBu3Hn6t7x1jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBVAFIASQBPAFMASQBUAFkAXABrAGUAbwBuAHMAXwAwADAAMDAeFw0xNjA4MTcyMDEzNDFaFw0xNzA4MTgwMjEzNDFaMDExLzAtBgNVBAMeJgBDAFUAUgBJAE8AUwBJAFQAWQBcAGsAZQBvAG4AcwBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKEf9UKscDTX6AqGcEAJzag5HCfj3rol5D0W+AeR4s/actqmk/j7D36kbJSvX/eDF4cmNEkuKmZb7d2UgaJrMMOqfhbd64zZs8N9tK7oSGb5ZJVmrLYa3csGGRQ9WkpSNNaONoUnFVLdvDsxW2MQ3CIUvaAdABqFQkPMVZOSifFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ3f7OOdGSHzaUKLmmFPk5DjSHBbsO0HQevw3M3VCaqF866gyadsA/CXIyLcaA7ABl6DTlkz8Xr4J7kBTTwIdnVSOgIQmnJ1JlLErhMVRgRI+HtMvlJd2AyRPS3EuXevwz8IuJJTetlATWnSzWqowbPbMi8K27Z7Vc4FNbQInEa6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>